# TiDB Cloud Configuration
TIDB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=qraob1XdQoegM6F.root
TIDB_PASSWORD=rZrxRtFz7wGOtZ0D
TIDB_DATABASE=fortune500
TIDB_SSL=true

# Admin Credentials
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=your_secure_password

# Storage Settings (optional)
VITE_STORAGE_TYPE=tidb